PORT=3001

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ai_video

REDIS_HOST=redis
REDIS_PORT=6379

S3_ENDPOINT=http://minio:9000
S3_BUCKET=ai-video-bucket
S3_REGION=us-east-1
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123